
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/api_spring?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=colniza2018
spring.jpa.hibernate.ddl-auto=update
